# FeralMinimap

./: .gitattributes  .gitignore  CHANGELOG.md  FeralMinimap.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml
FeralMinimap/: Buttons.cs  Config.cs  FeralMinimap.csproj  FeralMinimapPlugin.cs
FeralMinimap/Behaviors/: DetachedMinimap.cs  MinimapCamera.cs  MinimapTarget.cs  MinimapView.cs
FeralMinimap/Patches/: HUDManagerPatch.cs  ManualCameraRendererPatch.cs  RadarBoosterPatch.cs  RadarBoosterPatches.cs  StartOfRoundPatch.cs
FeralMinimap/Util/: MagicNumbers.cs  RenderDepth.cs  RotationStrategy.cs
assets/: thunderstore.toml
